[INFO ] [2023-01-20 01:09:08,600] Register - Step 01: Navigate to 'Register' page
[INFO ] [2023-01-20 01:09:09,778] Register - Step 02: Enter to Firstname textbox with value is 'Anh'
[INFO ] [2023-01-20 01:09:09,920] Register - Step 03: Enter to Lastname textbox with value is 'Le'
[INFO ] [2023-01-20 01:09:10,536] Register - Step 04: Enter to Email textbox with value is 'anh1234352@gmail.com'
[INFO ] [2023-01-20 01:09:10,792] Register - Step 05: Enter to Password textbox with value is '123456'
[INFO ] [2023-01-20 01:09:10,975] Register - Step 06: Enter to ConfirmPassword textbox with value is '123456'
[INFO ] [2023-01-20 01:09:11,121] Register - Step 07: Click To Register Button 
[INFO ] [2023-01-20 01:09:11,852] Register - Step 08: Verify register success massage is displayed 
[INFO ] [2023-01-20 01:09:11,912]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-01-20 01:09:11,983] Login - Step 01: Navigate to 'login' page
[INFO ] [2023-01-20 01:09:12,380] Login - Step 02: Enter to Firstname textbox with value is 'anh1234352@gmail.com'
[INFO ] [2023-01-20 01:09:12,520] Login - Step 03: Enter to Firstname textbox with value is '123456'
[INFO ] [2023-01-20 01:09:12,653] Login - Step 04: Click To Login Button 
[INFO ] [2023-01-20 01:09:13,312] Login - Step 05: Verify 'My Account' link is displayed 
[INFO ] [2023-01-20 01:09:13,380]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-01-20 01:09:13,466] Login - Step 06:  Navigate to 'My Account' page
[INFO ] [2023-01-20 01:09:13,857] Login - Step 07: Verify 'Customer Infor' page is displayed 
[INFO ] [2023-01-20 01:09:13,967] My Account - Step 01: Navigate to 'My Account' page
[INFO ] [2023-01-20 01:09:14,372] My Account - Step 02: Verify 'Customer Infor' page is displayed 
[INFO ] [2023-01-20 01:09:14,461] My Account - Step 02: Verify 'First Name' value is corectly 
[INFO ] [2023-01-20 01:09:14,518] My Account - Step 02: Verify 'Last Name' value is corectly 
[INFO ] [2023-01-20 01:09:14,599] My Account - Step 02: Verify 'Email Name' value is corectly 
[INFO ] [2023-01-20 01:09:14,665] OS name = windows 10
[INFO ] [2023-01-20 01:09:14,665] Driver instance name = chromedriver: chrome on windows (55cfd22a095977a9b6b0f544f76c3d40)
