[INFO ] [2022-12-26 02:06:29,756] Pre-Condition - Step 01: Open browser admin URL
[INFO ] [2022-12-26 02:06:36,695] Pre-Condition - Step 02: Enter to Username textbox :leanh_192
[INFO ] [2022-12-26 02:06:36,936] Pre-Condition - Step 03: Enter to Password textbox :Doncoi@16193
[INFO ] [2022-12-26 02:06:37,030] Pre-Condition - Step 04: Click to login button
[INFO ] [2022-12-26 02:06:40,141] Create Post - Step 01: Click to 'Posts' menu link
[INFO ] [2022-12-26 02:06:42,018] Create Post - Step 02: Get 'Search Post' Url
[INFO ] [2022-12-26 02:06:42,020] Create Post - Step 03: Click to 'Add New' button
[INFO ] [2022-12-26 02:06:44,884] Create Post - Step 04: Enter to Post title:Title hôm nay học LiveCoding 7679
[INFO ] [2022-12-26 02:06:45,581] Create Post - Step 05: Enter to Post body :Body hôm nay học LiveCoding 7679
[INFO ] [2022-12-26 02:06:48,126] Create Post - Step 06: Click to 'Publish' button
[INFO ] [2022-12-26 02:06:48,711] Create Post - Step 07: Click to 'Pre Publish' button
[INFO ] [2022-12-26 02:06:49,811] Create Post - Step 08: Verify 'Post published.' message is displayed
[INFO ] [2022-12-26 02:07:20,022] Search Post - Step 01: Open 'Search post' page
[INFO ] [2022-12-26 02:07:21,544] OS name = windows 10
[INFO ] [2022-12-26 02:07:21,544] Driver instance name = firefoxdriver: firefox on windows (5f1a6e84-3ed5-4ce6-9a07-ddf6f5b961d2)
