[INFO ] [2022-12-08 22:18:43,381] Register - Step 01: Navigate to 'Register' page
[INFO ] [2022-12-08 22:18:43,994] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[INFO ] [2022-12-08 22:18:44,176] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[INFO ] [2022-12-08 22:18:44,322] Register - Step 04: Enter to Email textbox with value is 'Automation2979@gmail.com'
[INFO ] [2022-12-08 22:18:44,514] Register - Step 05: Enter to Password textbox with value is '123456'
[INFO ] [2022-12-08 22:18:44,667] Register - Step 06: Enter to ConfirmPassword textbox with value is '123456'
[INFO ] [2022-12-08 22:18:44,803] Register - Step 07: Click To Register Button 
[INFO ] [2022-12-08 22:18:45,678] Register - Step 08: Verify register success massage is displayed 
[INFO ] [2022-12-08 22:18:45,745]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-08 22:18:45,745] Register - Step 09: Click To Logout link 
[INFO ] [2022-12-08 22:18:46,556] Login - Step 01: Navigate to 'login' page
[INFO ] [2022-12-08 22:18:47,082] Login - Step 02: Enter to Firstname textbox with value is 'Automation2979@gmail.com'
[INFO ] [2022-12-08 22:18:47,239] Login - Step 03: Enter to Firstname textbox with value is '123456'
[INFO ] [2022-12-08 22:18:47,383] Login - Step 04: Click To Login Button 
[INFO ] [2022-12-08 22:18:48,104] Login - Step 05: Verify 'My Account' link is displayed 
[INFO ] [2022-12-08 22:18:48,184]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-08 22:18:48,290]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-08 22:18:48,290] Login - Step 06:  Navigate to 'My Account' page
[INFO ] [2022-12-08 22:18:48,806] Login - Step 07: Verify 'Customer Infor' page is displayed 
[INFO ] [2022-12-08 22:18:48,868]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-08 22:18:48,881] OS name = windows 10
[INFO ] [2022-12-08 22:18:48,881] Driver instance name = chromedriver: chrome on windows (8db75b298abb51ecf8637c7841dbbf8c)
