[INFO ] [2023-01-21 22:31:03,341] Register - Step 01: Navigate to 'Register' page
[INFO ] [2023-01-21 22:31:04,752] Register - Step 02: Enter to Firstname textbox with value is 'Lê Anh'
[INFO ] [2023-01-21 22:31:04,917] Register - Step 03: Enter to Lastname textbox with value is 'Văn'
[INFO ] [2023-01-21 22:31:05,530] Register - Step 04: Enter to Email textbox with value is 'anh9405@gmail.com'
[INFO ] [2023-01-21 22:31:05,789] Register - Step 05: Enter to Password textbox with value is '123456'
[INFO ] [2023-01-21 22:31:05,951] Register - Step 06: Enter to ConfirmPassword textbox with value is '123456'
[INFO ] [2023-01-21 22:31:06,121] Register - Step 07: Click To Register Button 
[INFO ] [2023-01-21 22:31:06,952] Register - Step 08: Verify register success massage is displayed 
[INFO ] [2023-01-21 22:31:07,044]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-01-21 22:31:07,094] Login - Step 01: Navigate to 'login' page
[INFO ] [2023-01-21 22:31:07,542] Login - Step 02: Enter to Firstname textbox with value is 'anh9405@gmail.com'
[INFO ] [2023-01-21 22:31:07,717] Login - Step 03: Enter to Firstname textbox with value is '123456'
[INFO ] [2023-01-21 22:31:07,886] Login - Step 04: Click To Login Button 
[INFO ] [2023-01-21 22:31:08,723] Login - Step 05: Verify 'My Account' link is displayed 
[INFO ] [2023-01-21 22:31:08,801]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-01-21 22:31:08,883] Login - Step 06:  Navigate to 'My Account' page
[INFO ] [2023-01-21 22:31:09,343] Login - Step 07: Verify 'Customer Infor' page is displayed 
[INFO ] [2023-01-21 22:31:09,435] My Account - Step 01: Navigate to 'My Account' page
[INFO ] [2023-01-21 22:31:09,902] My Account - Step 02: Verify 'Customer Infor' page is displayed 
[INFO ] [2023-01-21 22:31:09,974] My Account - Step 02: Verify 'First Name' value is corectly 
[INFO ] [2023-01-21 22:31:10,067] My Account - Step 02: Verify 'Last Name' value is corectly 
[INFO ] [2023-01-21 22:31:10,161] My Account - Step 02: Verify 'Email Name' value is corectly 
[INFO ] [2023-01-21 22:31:10,260] OS name = windows 10
[INFO ] [2023-01-21 22:31:10,261] Driver instance name = chromedriver: chrome on windows (df7480812699bb3a1ac48a21d47d7170)
